d6 Dd5 Ce5 Ac4 Cc3 a2 b2 f2 g2 h2 Ta1 Ac1 Re1 Th1\nTa8 Cb8 Dd8 Re8 Af8 Th8 b7 f7 g7 h7 a6 Cf6 Ag6
Ah6 a3 c3 Df3 h3 b2 g2 Te1 Rg1\nTa8 Dc8 Ae8 Rg8 Ah8 h7 g6 a4 c4 f4
d7 Ah4 a2 Ra1 Tc1\nTb8 Rd6 Ca3 c3
Df5 e4 f4  Tg4 c3 a2 b2 f2 h2 Ta1 Cb1 Ac1 Rh1\nTa8 Dd8 Tg8 Rh8 a7 b7 c7 h7 d6 Ac5 d4 Cf3
Ab5 e4 Th4 b3 g3 a2 c2 Rd2 h2 \nTc8 f6 h6 a5 e5 Rg5 b4 Ag4
b4 e4 h4 g3 Tb2 Re1 Ah1 \na7 Tf7 h7 Re6 g6 b5 Ac4 d3
Rd6 b5 Th3 \nRa8 Cb8 Cg8 b6
Td7 Cb4 c4 b3 Rf3 \nRa8 c7 b6 De5
Ra6 Ae6 d5 Ca4 Tf4 Ah2 \n e7 Rd5 c4 g4 a3 Ta2 Aa1
Cf6 Re5 a2 b2 c2 d2 e2 g2 h2 Ta1 Cb1 Ac1 Dd1 Af1 Th1\n Ta8 Cb8 Ac8 Dd8 Re8 Tc8 a7 b7 c7 Ce7 f7 h7 d6 e5
