1 Mate en 2(diagrama 1 208)
d6 Dd5 Ce5 Ac4 Cc3 a2 b2 f2 g2 h2 Ta1 Ac1 Re1 Th1
Ta8 Cb8 Dd8 Re8 Af8 Th8 b7 f7 g7 h7 a6 Cf6 Ag6

2 Juegan Blancas y Ganan (diagrama 3 208)
Ah6 a3 c3 Df3 h3 b2 g2 Te1 Rg1
Ta8 Dc8 Ae8 Rg8 Ah8 h7 g6 a4 c4 f4

3 Juegan Negras, Mate en 2 (ejercicio 4 208)
d7 Ah4 a2 Ra1 Tc1
Tb8 Rd6 Ca3 c3

4 Juegan Negras, Mate en 2 (ejercicio 11 209)
Df5 e4 f4  Tg4 c3 a2 b2 f2 h2 Ta1 Cb1 Ac1 Rh1
Ta8 Dd8 Tg8 Rh8 a7 b7 c7 h7 d6 Ac5 d4 Cf3

5 Juegan Blancas y ganan Material (diagrama 30 211)
Ab5 e4 Th4 b3 g3 a2 c2 Rd2 h2 
Tc8 f6 h6 a5 e5 Rg5 b4 Ag4

6 Juegan Negras y Ganan (diagrama 37 213)
b4 e4 h4 g3 Tb2 Re1 Ah1 
a7 Tf7 h7 Re6 g6 b5 Ac4 d3

7 Juegan Blancas y Coronan(diagrama 1 309)
Rd6 b5 Th3 
Ra8 Cb8 Cg8 b6

8 Juegan Blancas y Capturan Dama (diagrama 6 309)
Td7 Cb4 c4 b3 Rf3 
Ra8 c7 b6 De5

9 Mate en 2 (diagrama 10 309)
Ra6 Ae6 d5 Ca4 Tf4 Ah2 
e7 Rd5 c4 g4 a3 Ta2 Aa1

10 Llegar a esta posicion en 8 Jugadas (diagrama 12 309)
Cf6 Re5 a2 b2 c2 d2 e2 g2 h2 Ta1 Cb1 Ac1 Dd1 Af1 Th1
Ta8 Cb8 Ac8 Dd8 Re8 Tc8 a7 b7 c7 Ce7 f7 h7 d6 e5

